{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "c2ab9927-1e25-995a-8d77-5df713285882",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "mysql_database.web": {
                    "type": "mysql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "default_character_set": "utf8mb4",
                            "default_collation": "utf8mb4_bin",
                            "id": "web",
                            "name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mysql"
                },
                "mysql_grant.web": {
                    "type": "mysql_grant",
                    "depends_on": [
                        "mysql_database.web",
                        "mysql_user.web"
                    ],
                    "primary": {
                        "id": "web@localhost:web",
                        "attributes": {
                            "database": "web",
                            "grant": "false",
                            "host": "localhost",
                            "id": "web@localhost:web",
                            "privileges.#": "4",
                            "privileges.1759376126": "UPDATE",
                            "privileges.3138006342": "SELECT",
                            "privileges.3404380929": "DELETE",
                            "privileges.892623219": "INSERT",
                            "user": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mysql"
                },
                "mysql_user.web": {
                    "type": "mysql_user",
                    "depends_on": [],
                    "primary": {
                        "id": "web@localhost",
                        "attributes": {
                            "host": "localhost",
                            "id": "web@localhost",
                            "plaintext_password": "4b5e57f6eb2f42b9039b3d1e13929295f231749c510cbe341cd68036d9af97e2",
                            "user": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mysql"
                }
            },
            "depends_on": []
        }
    ]
}
